<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EspressoLab</title>
	<link rel="stylesheet" type="text/css" href="..\style.css">
	<link rel="icon" type="img/icon" href="..\image\favicon.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
	<div class="navbar">
		<li class="nav-logo"><a href="..\index.html"><img src="..\image\favicon1.png" class="nav-logo"></a></li>
		<nav class="nav">
			<li class="nav-link"><a href="..\index.html" class="nav-text">Home</a></li>
			<li class="nav-link"><a href="menu.html" class="nav-text">Menu</a></li>
			<li class="nav-link"><a href="about-us.html" class="nav-text">About us</a></li>
			<li class="nav-acc"><a href="account-register.html"><img src="..\image\acc.png" class="nav-acc"></a></li>
		</nav>
	</div>
	<div class="about-us">
		<p>
		Welcome to EspressoLab! Our café is small, calm, and elegant themed, and we serve delicious treats for all your cravings. You can find us all over the world. We offer a great environment for catching up with friends or having a business meeting with a formal atmosphere. Whether you are looking for a casual hangout or a more formal setting for a business meeting or dinner date, we offer an atmosphere that suits any occasion. Our baristas take great care to grind and select the highest quality beans, ensuring that each cup perfectly reflects our commitment to excellence. Our goal is to spread happiness. Com\ing up are new recipes and a brand-new section on the menu! Stay tuned.
		</p>
		<br>
		<br>
		<p class="about-us-bottom">
			Contact us: espressolab.ksmz@gmail.com
		</p>
	</div>
	<div class="footer">
		<div class="footer-left">
			<p class="footer-p">
				© 2023 Espresso Lab. ALL RIGHTS RESERVED.
			</p>
		</div>
		<div class="footer-right">
			<li class="footer-links">
				<a href="footer-link.html"><i class="fa-solid fa-star"></i></a>
			</li>
		</div>
	</div>
</body>
</html>